# SeleniumSquadTestNG

./: .gitignore  README.md  crossBrowserTestng.xml  parallelTestng.xml  pom.xml  testng.xml
src/test/java/PageFactory/: ArrayPF.java
src/test/java/base/: BaseTest.java
src/test/java/constants/: UrlConstants.java
src/test/java/listeners/: ChainTestListener.java  Retry.java  RetryListener.java  TestListener.java
src/test/java/pages/: ArrayPF.java  BaseClass.java  DataStructureIntroPF.java  GraphPF.java  HomePage.java  LinkedListPF.java  LoginPF.java  LoginpagePF.java  QueuePF.java  RegistrationPage.java  StackPF.java  TreePF.java
src/test/java/tests/: ArrayTests.java  DataRow.java  DataStructureIntroTests.java  GraphTests.java  HomePageTests.java  LinkedListTests.java  LoginTest.java  QueueTests.java  RegistrationTests.java  StackTests.java  TreeTests.java
src/test/java/utils/: AllureAttachments.java  ConfigReader.java  DriverManager.java  ExcelDataProvider.java  ExcelReader.java  LoggerLoad.java
src/test/resources/ConfigFiles/: config.properties
src/test/resources/TestData/: Chaintest.properties  excelData.xlsx
